In [1]:
import pandas as pd
import numpy as np

Turistes estrangers amb destinació principal a Catalunya. Per motiu del viatge, país de residència, durada del viatge, tipus d'allotjament, forma d'organització, via d'accés i mes

In [2]:
df = pd.read_csv("../forecasting-tourism-trends/tourism-data.csv", error_bad_lines=False)

In [3]:
df.head(3)

,Temps,Destinació principal,País de residència,Mètriques,Valors,estatus,Dada provisional,Unnamed: 7
0,10/2020,Catalunya,Alemanya,Turistes (milers),7,NaN,p,NaN
1,10/2020,Catalunya,Bèlgica,Turistes (milers),1,(*),p,NaN
2,10/2020,Catalunya,França,Turistes (milers),137.5,NaN,p,NaN

#### Inspecting the dataset

In [4]:
#Keeping the desired columns
df = df[["Temps", "País de residència", "Valors"]]

#Renaming the columns
df.columns = ["period", "country", "value"]

In [5]:
#Arranging types of columns: value to float and period to datetime
df["value"] = df["value"].replace({':': np.nan}).astype(float) #Replacing : to nulls for dealing with them later
df["period"] = pd.to_datetime(df["period"], format="%m/%Y")
df.dtypes

period     datetime64[ns]
country            object
value             float64
dtype: object

In [6]:
# Creating pivot table
df = df.pivot(index='period', columns='country', values='value').reset_index()
df.head(3)

country,period,Alemanya,Bèlgica,Estats Units,França,Irlanda,Itàlia,Països Baixos,Països nòrdics,Portugal,Regne Unit,Resta d'Amèrica,Resta d'Europa,Resta del món,Rússia,Suïssa,Total
0,2016-01-01,61.1,16.7,20.3,216.9,13.5,75.8,28.9,24.2,13.9,66.1,53.7,106.6,113.6,26.9,27.6,865.8
1,2016-02-01,70.3,23.0,31.9,241.8,3.4,76.3,31.4,39.6,15.0,89.2,51.3,83.6,127.4,15.9,30.3,930.4
2,2016-03-01,100.2,18.8,56.1,216.3,13.7,74.7,39.1,51.3,23.9,117.8,46.4,149.8,116.8,18.9,32.6,1076.4

In [7]:
# Calculating summing row to work with top 5 countries
df.loc['Total',:]= df.sum(axis=0)

In [8]:
# The top 5 countries that visit Catalonia are France, United Kingdom, Germany, United States and Italy 
df.sort_values(by ='Total', axis=1, ascending=False).tail(1)

country,Total,França,Resta del món,Resta d'Europa,Regne Unit,Alemanya,Estats Units,Itàlia,Resta d'Amèrica,Països Baixos,Països nòrdics,Rússia,Bèlgica,Irlanda,Suïssa,Portugal,period
Total,79548.8,18561.0,8986.2,8722.6,8635.8,6172.5,5003.7,4978.8,4356.9,3143.1,2895.9,2867.7,1727.5,1353.9,1317.9,808.0,NaN

In [9]:
# Creating a subset df with
df_top5 = df[["period", "França", "Regne Unit", "Alemanya", "Estats Units", "Itàlia", "Total"]].copy()

In [10]:
df["period"] = pd.to_datetime(df["period"], format="%m/%Y")
df_top5

country,period,França,Regne Unit,Alemanya,Estats Units,Itàlia,Total
0,2016-01-01 00:00:00,216.9,66.1,61.1,20.3,75.8,865.8
1,2016-02-01 00:00:00,241.8,89.2,70.3,31.9,76.3,930.4
2,2016-03-01 00:00:00,216.3,117.8,100.2,56.1,74.7,1076.4
3,2016-04-01 00:00:00,471.6,162.5,143.1,44.0,108.7,1483.0
4,2016-05-01 00:00:00,444.1,203.0,149.9,78.8,66.4,1630.4
5,2016-06-01 00:00:00,364.7,281.8,160.2,137.7,138.7,1850.8
6,2016-07-01 00:00:00,557.4,255.4,174.4,131.7,129.6,2394.8
7,2016-08-01 00:00:00,788.8,290.1,194.9,85.6,194.1,2501.2
8,2016-09-01 00:00:00,354.9,249.0,191.5,106.6,89.6,1876.9
9,2016-10-01 00:00:00,397.6,182.2,140.2,74.5,74.7,1562.9
10,2016-11-01 00:00:00,239.1,93.5,92.9,48.2,72.7,1010.0
11,2016-12-01 00:00:00,281.0,70.4,59.9,48.6,87.6,956.5
12,2017-01-01 00:00:00,194.0,67.4,69.1,34.5,82.8,846.2
13,2017-02-01 00:00:00,273.9,115.5,95.5,35.5,67.0,989.2
14,2017-03-01 00:00:00,261.2,131.5,93.6,74.6,96.3,1155.0
15,2017-04-01 00:00:00,530.2,157.3,152.1,71.8,134.4,1755.0
16,2017-05-01 00:00:00,481.6,247.4,146.4,124.7,113.3,1920.9
17,2017-06-01 00:00:00,353.6,287.4,164.5,161.6,96.9,2026.4
18,2017-07-01 00:00:00,596.0,260.6,188.5,144.4,136.0,2557.1
19,2017-08-01 00:00:00,749.0,339.0,196.6,96.7,139.3,2567.6
20,2017-09-01 00:00:00,355.1,250.2,210.7,168.7,105.2,1999.7
21,2017-10-01 00:00:00,296.8,159.9,123.6,87.1,83.7,1497.0
22,2017-11-01 00:00:00,219.5,92.5,77.7,57.0,71.3,981.5
23,2017-12-01 00:00:00,176.4,65.8,50.5,57.5,82.7,822.8
24,2018-01-01 00:00:00,179.8,74.4,40.6,54.7,93.9,864.8
25,2018-02-01 00:00:00,218.4,97.8,85.7,44.0,66.7,1015.8
26,2018-03-01 00:00:00,261.7,138.3,122.4,79.4,79.2,1217.3
27,2018-04-01 00:00:00,405.9,158.6,94.4,111.7,115.5,1570.9
28,2018-05-01 00:00:00,444.3,211.1,154.1,160.9,77.8,1885.4
29,2018-06-01 00:00:00,316.3,282.0,139.5,217.0,101.0,2104.4
30,2018-07-01 00:00:00,527.7,227.9,175.1,175.3,114.4,2427.8
31,2018-08-01 00:00:00,751.5,285.9,180.6,103.7,158.4,2433.3
32,2018-09-01 00:00:00,346.6,260.0,162.1,132.7,116.0,2007.5
33,2018-10-01 00:00:00,316.2,187.2,129.8,153.9,88.4,1665.2
34,2018-11-01 00:00:00,195.4,91.6,70.1,80.1,73.8,1034.6
35,2018-12-01 00:00:00,202.4,91.4,58.6,61.0,98.5,969.3
36,2019-01-01 00:00:00,176.1,79.9,54.2,57.1,64.1,910.3
37,2019-02-01 00:00:00,226.5,93.6,57.8,58.0,65.2,1030.3
38,2019-03-01 00:00:00,266.4,104.9,96.8,94.5,104.7,1280.9
39,2019-04-01 00:00:00,411.2,161.2,141.8,115.2,124.3,1671.4
40,2019-05-01 00:00:00,372.7,213.7,133.2,172.4,110.5,1835.1
41,2019-06-01 00:00:00,358.5,255.3,198.6,210.2,124.8,2176.7
42,2019-07-01 00:00:00,502.1,257.6,168.3,192.2,105.3,2378.6
43,2019-08-01 00:00:00,710.2,268.0,167.4,113.2,156.8,2363.3
44,2019-09-01 00:00:00,345.2,269.6,162.8,169.3,103.3,2011.7
45,2019-10-01 00:00:00,312.5,172.6,126.7,159.8,65.8,1676.4
46,2019-11-01 00:00:00,215.1,72.5,71.6,94.9,89.6,1047.2
47,2019-12-01 00:00:00,186.5,66.6,52.7,70.3,88.5,993.2
48,2020-01-01 00:00:00,176.9,62.1,51.3,51.2,62.5,869.2
49,2020-02-01 00:00:00,238.6,112.0,56.0,46.9,45.5,964.7
50,2020-03-01 00:00:00,103.7,35.4,31.1,28.1,25.7,406.7
51,2020-06-01 00:00:00,36.1,NaN,6.0,NaN,3.5,76.6
52,2020-07-01 00:00:00,180.8,28.0,37.3,4.8,14.7,436.7
53,2020-08-01 00:00:00,253.6,15.7,17.5,6.9,13.7,459.3
54,2020-09-01 00:00:00,123.1,15.7,14.0,4.1,18.2,276.1
55,2020-10-01 00:00:00,137.5,9.7,7.0,2.1,10.7,230.6
Total,NaN,18561.0,8635.8,6172.5,5003.7,4978.8,79548.8

In [ ]:
df_top5.dtypes

In [ ]:
#Dealing with NaN values
df[df["value"] == np.nan]

In [ ]:
df.dtypes